spring.datasource.dbcp2.driver-class-name=org.h2.Driver
spring.datasource.url = jdbc:h2:file:C:/Users/Admin/kardb/test1
spring.datasource.username = sa
spring.datasource.password = 123123
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

